* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif; /* Apply the font globally */
}

.AppBar {
  width: 100%; /* Ensure it spans the full width of the viewport */
  position: fixed; /* Optional: to keep it fixed at the top */
}

.AppBar a,
.AppBar button {
  font-family: 'Roboto', sans-serif;
  color: inherit;
  text-decoration: none;
  margin-right: 16px;
}

.AppBar button {
  margin-left: 12px;
}

.hero-container {
  position: relative;
  background-image: url('./assets/home_page.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; /* Ensure it covers the full viewport height */
  display: flex;
  justify-content: space-between; /* Space between the text and the cards */
  align-items: center; /* Center the content vertically */
  color: white; /* Text color for better visibility */
  padding: 0 50px; /* Adjust padding as needed */
  overflow: hidden;
}

.hero-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1;
}

.text-container, .cards-container {
  position: relative;
  z-index: 2;
}

.text-container {
  flex: 1;
}

.text-container .title {
  font-size: 4rem; /* Adjust size as needed */
  margin-bottom: 20px;
}

.text-container .description {
  font-size: 1.2rem; /* Adjust size as needed */
  margin-bottom: 40px;
}

.text-container .explore-button {
  background-color: #ff5733; /* Adjust color as needed */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.text-container .explore-button:hover {
  background-color: #c74426; /* Adjust color as needed */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns layout */
  gap: 20px; /* Space between cards */
  flex: 1;
}

.card {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px); /* Lift on hover */
}

.card img {
  width: 100%;
  height: 60%; /* Adjust as needed */
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem; /* Adjust size as needed */
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.9rem; /* Adjust size as needed */
  padding: 0 10px; /* Adjust padding as needed */
}
